.grid {
  display: grid;
  grid-template-columns: 8fr 4fr;
  margin-top: 53px;
  column-gap: 43px;
}

.recommend_block {
  margin-top: 65px;

  &_top {
    display: flex;
    justify-content: space-between;
  }

  &_items {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
}

.card {
  margin-right: 10px;
  margin-top: 40px;
}

.categories_block {

  &_top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    a {
      font-size: 14px;
      color: #ee9441;
    }
  }

  &_items {
    margin-top: 20px;
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: 8fr;
  }
  .alert {
    padding: 30px;
  }
  .left_column {
    grid-column: 1;
  }
  .right_column {
    grid-column: 1;
  }
  .card {
    min-width: 100%;
    margin-right: 0px;
    &:nth-child(1) {
      margin-top: 0px;
    }
  }
}

@media (max-width: 750px) {
  .grid {
    grid-template-columns: 8fr;
  }
  .alert {
    padding: 30px;
  }
  .left_column {
    grid-column: 1;
  }
  .right_column {
    grid-column: 1;
  }
  .card {
    max-width: 40%;
    // &:nth-child(1) {
    //   margin-top: 0px;
    // }
  }
}

@media (min-width: 750px) and (max-width: 850px) {
  .card {
    min-width: 100%;
    &:nth-child(1) {
      margin-top: 0px;
    }
  }
}

@media (min-width: 850px) and (max-width: 1050px) {
  .card {
    max-width: 45%;
    // &:nth-child(1) {
    //   margin-top: 0px;
    // }
  }
}

@media (min-width: 1050px) and (max-width: 1200px) {
  .card {
    min-width: 100%;
    &:nth-child(1) {
      margin-top: 0px;
    }
  }
}

@media (min-width: 1200px) and (max-width: 1303px) {
  .card {
    max-width: 45%;
  }
}